<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quot{
            width: 100%;
            height: 1000px;
        }
        .center{
            margin: auto;
            width: 70%;
        }
        .header{
            width: 100%;
            text-align: center;
            height:50px;
        }
        .head1{
        float: left;
      }
      .head2{
        float: right;
      }
        .grid-container {
          display: grid;
          width: 100%;
          height: 700px;
        }
        .grid-item {
            width: 100%;
            height: 150px;
}
        .item1 {
          grid-column: 1;
          grid-row: 1;
        }
        .item2{
            grid-column: 2;
            grid-row: 1;
            height: 100px;
        }
        .item3 {
            margin-top: -150px;
          grid-column: 1;
          grid-row: 2;
        }
        .item4{
            margin-top: -150px;
            grid-column: 2;
            grid-row: 2;
        }
        .item5{
            margin-top: -190px;
            grid-column: 1/span 2;
            grid-row: 3;
        }
        .brdr{
            border: 2px solid black;
            width: 400px;
            height: auto;
        } 
        .item2 td {
            border-right: solid 2px rgb(7, 7, 7); 
            border-left: solid 2px rgb(10, 10, 10);
        }
        .brdr2{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        .brdr4{
            border: 2px solid black;
            width: 100%;
            height: auto;
        }
        .brdr0{
            border: 2px solid black;
            text-align: center;
        }
        .bluehead{
        background-color: #181d61;
        color: white;
        font-size:small;
        font-family:Arial, Helvetica, sans-serif;
      }
      .contents{
        font-size: large;
        color: rgb(39, 39, 160);
      }
      .img{
          align-items: center;
      }
   </style>
</head>
<body>
    <section class="quot center contents">
        <div>
            <div class="header">
                <h3 class="">NUVATIC ELECTRICAL EQUIPMENT TRADING </h2>
                <h4 style="margin: -20px;">TEL: 02 677 3688  P.O BOX NUMBER : 133189 MUSSFAH 44 ABU DHABI </h3>
            </div>
            <div class="grid-container">
                <div class="grid-item item1">
                    <div class="image" style="margin: auto; width: 90px;">
                        <img src="logo.PNG" width="90px" height="90px">
                    </div>
                </div>
                <div class="grid-item item2">
                    <div class="table1">
                        <table class="brdr "  style="float: right; border-collapse: collapse; width:90%;">
                            <tr>
                                <td>Date</td>
                                <td>December 26, 2022</td>
                            </tr>
                            <tr>
                                <td>Valid Until</td>
                                <td>January 10, 2023</td>
                            </tr>
                            <tr>
                                <td>Quote #</td>
                                <td>EE - 465</td>
                            </tr>
                            <tr>
                                <td>Customer ID</td>
                                <td>EE - 949</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="grid-item item3">
                    <div class="table2 ">
                        <table class="brdr"  style="border-collapse: collapse;">
                            <tr><th class="brdr bluehead">Customer</th></tr>
                            <tr><td>Mr.SAFIULLAH TAJ AHMED</td></tr>
                            <tr><td>M/S:EMARAT EUROPE FACTORY</td></tr>
                            <tr><td>ABU DHABI</td></tr>
                            <tr><td>UAE</td></tr>
                            <tr><td>PH: (+971) 2 5500700</td></tr>
                        </table>
                    </div>
                </div>  
                <div class="grid-item item4">
                    <div class="table3 ">
                        <table class="brdr2"  style="border-collapse: collapse;">
                            <tr><th class="brdr bluehead">Quote/Project Description</th></tr>
                            <tr><td style="height: 112px;"></td></tr>
                        </table>
                    </div>
                </div>
                <div class="grid-item item5">
                    <div class="table4 ">
                        <table class="brdr4" style="border-collapse: collapse">
                          <tr>
                            <th class="bluehead brdr0">SL NO.</th>
                            <th class="bluehead brdr0">DESCRIPTION</th>
                            <th class="bluehead brdr0">UNIT</th>
                            <th class="bluehead brdr0">QTY</th>
                            <th class="bluehead brdr0">U.PRICE</th>
                            <th class="bluehead brdr0">AMOUNT</th>
                            <th style="width: 125px;" class="bluehead brdr0">EXW avaliable by</th>
                          </tr>
                          <tr>
                            <td class="brdr0">1</td>
                            <td class="brdr0">FLEXIBLE HOSE 3FEET</td>
                            <td class="brdr0">NOS</td>
                            <td class="brdr0">8</td>
                            <td class="brdr0"><div>
                              <p class="head1" >AED</p>
                              <p class="head2">8.00</p>
                            </div></td>
                            <td  class="brdr0"><div>
                              <p class="head1">AED</p>
                              <p class="head2">64.00</p>
                            </div></td>
                            <td class="brdr0">EX STOCK </td>
                          </tr>
                          <tr>
                            <td class="brdr0">2</td>
                            <td class="brdr0">FLEXIBLE HOSE 2 FEET </td>
                            <td class="brdr0">NOS</td>
                            <td class="brdr0">8</td>
                            <td class="brdr0"><div>
                              <p class="head1" >AED</p>
                              <p class="head2">7.00</p>
                            </div></td>
                            <td  class="brdr0"><div>
                              <p class="head1">AED</p>
                              <p class="head2">56.00</p>
                            </div></td>
                            <td class="brdr0">EX STOCK </td>
                          </tr>
                          <tr>
                            <th class="bluehead" colspan="4">Special Notes and Instructions</th>
                            <td class="brdr0" style="text-align: center;" >SUB TOTAL</td>
                            <td class="brdr0" ><div>
                              <p class="head1">AED</p>
                              <p class="head2">120.00</p>
                            </div></td>
                            <td class="bluehead"></td>
                          </tr>
                          <tr>
                            <td class="" colspan="4">Payment details :60 DAYS</td>
                            <td class="brdr0" style="text-align: center; height: 50px;" >VAT</td>
                            <td class="brdr0" style="text-align: center;" >5%</td>
                            <td class="bluehead"></td>
                          </tr>
                          <tr>
                            <td class="" colspan="4">Delivery Lead Time: 2-3 working days after confirmation</td>
                            <td class="brdr0" style="text-align: center;" >VAT RATE</td>
                            <td class="brdr0" ><div>
                              <p class="head1">AED</p>
                              <p class="head2">6.00</p>
                            </div></td>
                            <td class="bluehead"></td>
                          </tr>
                          <tr>
                            <td class="" colspan="4">Prices are based on delivery at site with in UAE</td>
                            <td class="brdr0" style="text-align: center;" >Total</td>
                            <td class="brdr0" ><div>
                              <p class="head1">AED</p>
                              <p class="head2">126.00</p>
                            </div></td>
                            <td class="bluehead"></td>
                          </tr>
                          <tr><td colspan="7" class="bluehead" style="text-align: center;">If you have any questions about this price quote ,please contact RAVEENA ,phone:0551423029,Email:nuvatic@emirates.net.ae</td></tr>
                          <tr><td colspan="7" class="bluehead" style="text-align: center;">Thank you for your business!</td></tr>
                        </table>
                </div>
                </div>
              </div>
        </div>
        <div style="height: 100px;"></div>
        <hr>
    </section>
    
</body>
</html>